spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_semester_work
spring.datasource.username=timuribragimov
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update