<header class="header">
  <div class="header__container container">
    <nav class="header__menu menu">
      <ul class="menu__list">

        <li class="menu__item">
          <a href="/register" class="menu__link">
            Создать учётную запись
          </a>
        </li>

        <li class="menu__item">
          <a href="/login" class="menu__link">
            Войти
          </a>
        </li>

        <li class="menu__item">
          <a href="/chat" class="menu__link">Чат</a>
        </li>
        <li class="menu__item">
          <a href="/" class="menu__link">На главную</a>
        </li>

      </ul>
    </nav>
  </div>
</header>